/********************/
/*BELOW 1344px (Smaller desktops)*/
/********************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}
/********************/
/*BELOW 1200px (Landscape tablets)*/
/********************/
@media (max-width: 75em) {
  html {
    /* 9px /16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}
/********************/
/*BELOW 944px (Tablets)*/
/********************/

@media (max-width: 59em) {
  html {
    /* 8px /16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .section-hero {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .step-number {
    font-size: 7.4rem;
  }
  .pricing-grid {
    grid-template-columns: 1fr; /* One column that takes up all available space */
    gap: 20px;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
    z-index: 69;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* (for safari)*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    /* No mouse and keyboard access */
    pointer-events: none;
    /* Hide from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/********************/
/*BELOW 704px (Smaller tablets)*/
/********************/
@media (max-width: 44em) {
  .heading.secondary {
    margin-bottom: 4.8rem;
  }
  .container.grid.grid--2-cols {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .footer-contacts {
    flex-direction: column;
    gap: 2rem;
  }
}
/********************/
/*BELOW 560px (phones)*/
/********************/
@media (max-width: 35em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .container.grid.grid--2-cols {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    padding: 2.4rem;
  }
  .pricing-container {
    padding: 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .hero-text-box {
    margin-top: 2.4rem;
  }
  .why-img-box:nth-child(2) {
    grid-row: 1;
  }
  .why-img-box:nth-child(6) {
    grid-row: 5;
  }
  .why-img-box {
    transform: translateY(2.4rem);
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .btn--form {
    grid-column: span 2;
  }
}
