/********************/
/*HEADER*/
/********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 9.8rem;
  padding: 18px;
}
/********************/
/*NAVIGATION*/
/********************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  cursor: pointer;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #1c7ed6;
}
/* MOBiLE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}
/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 63;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/********************/
/*HERO SECTION*/
/********************/
.section-hero {
  background-color: #1c7ed6;
  padding: 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #ced4da;
}
.hero-img {
  width: 100%;
}
/* PAGE NOT FOUND  */
.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: sans-serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
/********************/
/*WHY TO CHOOSE*/
/********************/
.section-why {
  padding: 9.6rem 0;
}
.company-name-heading {
  color: #e67700;
  font-size: 6.2rem;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-desciption-underline {
  font-weight: bold;
}

.why-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.why-img-box::before,
.why-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  /* absolute positioning with transform  */
  position: absolute;
  top: 50%;
  left: 50%;
  /* to set the background to center with absolut position */
  transform: translate(-50%, -50%);
}

.why-img-box::before {
  width: 60%;
  /* 60% of PARENT container width  */
  padding-bottom: 60%;
  background-color: #309cfa;
  z-index: -2;
}
.why-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #1c7ed6;
  z-index: -1;
  animation: glow 3s infinite alternate;
}
@keyframes glow {
  0% {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0.6;
    box-shadow: 0 0 20px #1c7ed6;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
    box-shadow: 0 0 40px #1c7ed6;
  }
}
.why-img {
  width: 40%;
}

/********************/
/*WORKS DONE*/
/********************/
.done-works {
  padding: 9.6rem 0;
}
.work {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 9px;
  overflow: hidden;
  transition: all 0.4s;
}
.work:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.work-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.work-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}
.work-tags {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  justify-content: center;
}
.work-tag {
  font-size: 1.8rem;
  align-items: center;
  display: flex;
  gap: 1.6rem;
}
.tag-img {
  height: 3.2rem;
  width: 3.2rem;
}
.btn-wrapper {
  margin-top: 9rem;
  display: flex;
  justify-content: center;
}
.btn-done-works {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: #1c7ed6;
  color: #fff;
}
.btn-done-works:link,
.btn-done-works:visited {
  background-color: #1c7ed6;
  color: #fff;
}
.btn-done-works:hover,
.btn-done-works:active {
  background-color: #309cfa;
  color: #fff;
}
.work-img {
  width: 100%;
}

/********************/
/*PRICING SECTION*/
/********************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 80%;
}
.pricing-plan--starter {
  justify-self: center;
  border: 2px solid #1864ab;
}
.pricing-plan--complete {
  background-color: #1864ab;
  justify-self: center;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #fff;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-name--starter {
  color: #1864ab;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  margin-bottom: 1.6rem;
  font-size: 6.2rem;
  font-weight: 600;
  color: #fff;
}
.plan-price--starter {
  color: #1864ab;
  margin-bottom: 1.6rem;
  font-size: 6.2rem;
  font-weight: 600;
}
.plan-price--starter span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #0559a2;
}
.plan-text--complete {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #fff;
}
/********************/
/*CTA SECTION*/
/********************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: flex;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #309cfa, #1c7ed6);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: #fff;
}

.cta-form,
.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.form-message {
  grid-column: 1 / span 2;
  border-radius: 9px;
}
.form-message textarea {
  resize: none;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #fff;
}
.cta-form input,
.cta-form textarea {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

/* change blue focus outline to different  */
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.9rem rgba(255, 249, 219, 0.5);
}
.btn--form {
  margin-top: 1rem;
  width: 50%;
}

/********************/
/*FOOTER*/
/********************/
.footer {
  padding: 6.4rem 0;
  border-top: 1px solid #eee;
  background-color: #1c7ed6;
  color: #fff;
}
.grid--footer {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 1.8rem;
}
.footer-contacts {
  justify-content: space-between;
  list-style: none;
  gap: 6rem;
  display: flex;
}
.footer-contacts li {
  display: flex;
  gap: 6px;
}
